ID                        parameter                  Unit                      type                                         
V04002                        month                                                          Number(2)                                                                                 
V01000                        site ID                                                      Number(5)                                                                                 
V04001                        year                                                          Number(4)                                                                                 
V12012                        extremely low temp                  0.1℃                         Number(6)                                                                                 
V14032                        sunshine duration hours                      0.1h                       Number(6)                                                                                 
V12212                        mean minimum temp                  0.1℃                         Number(6)                                                                                 
V12201                        mean temperature annomaly                 0.1℃                         Number(6)                                                                                 
V13212                        percentage of precipitation annomaly               1%                            Number(6)                                                                                 
V11212                        wind direction of maximum wind              direction                          Number(6)                                                                                 
V10202                        minimum pressure             0.1hPa                        Number(6)                                                                                 
V13011_000                 0.1mm日数 day of precipitation >=0.01           1d                           Number(6)                                                                                 
V10004                         mean pressure                 0.1hPa                        Number(6)                                                                                 
V14033                        percentage of sunshine                  1%                            Number(6)                                                                                 
V12211                         mean maximum temperature                0.1℃                         Number(6)                                                                                 
V13052                       maximum daily precipitation                 0.1mm                         Number(6)                                                                                 
V11042                       maximum wind speed                    0.1m/s                        Number(6)                                                                                 
V12001                        mean temperature                     0.1℃                         Number(6)                                                                                 
V11002                        mean wind speed                      0.1m/s                        Number(6)                                                                                 
V10201                        extremely high pressure             0.1hPa                        Number(6)                                                                                 
V13007                        minimum relative humidity                 1%                            Number(6)                                                                                 
V13004                        mean water vapor pressure                   0.1hPa                        Number(6)                                                                                 
V12011                         extremely high temperature                0.1℃                         Number(6)                                                                                 
V13003                         mean relative humidity                 1%                            Number(6)                                                                                 
V11043                         wind direction of high speed wind               方位                          Number(6)                                                                                 
V11041                        wind speed                     0.1m/s                        Number(6)                                                                                 
V13011                         precipitation                      0.1mm                         Number(6)                                                                                 
